
//play.crypto.secret="o<LpmBw0>Nux0Sey=d4H2pyVQc>ffDK]GK=VEy<0De^btRMoj9e[f6T0Oih=LMmN"
//play.i18n.langs="en"

slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = org.h2.Driver
slick.dbs.default.db.url = "postgres://ipfxvlektwehtf:xGyNpx7N2x1FpPnBxCmuu-PoRr@ec2-54-228-213-42.eu-west-1.compute.amazonaws.com:5432/d2ekdbe9hjoj1m:h2:mem:play;DB_CLOSE_DELAY=-1"

logger.application = DEBUG
play.evolutions.db.default.autoApply = true
